
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\App.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\AddBrand.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\AddUser.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\AddUserCar.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\CarInfo.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\Cars.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\Homepage.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\MainWindow.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\Models.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\RepairInfo.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\UserInfo.xaml;;
FC:\Users\Jukich\Desktop\CarService Project\CarService Project\CarServiceSystem\CarSystemGUI\Users.xaml;;

