<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e273d5b29ec44538cf29e51db4630c6" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CarServiceDBModel1.Brand" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel1.Car" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel1.Model" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel1.Repair" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel1.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CarServiceDBModel1.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel1.FK_Model_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel1.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel1.FK_Car_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel1.FK_Repair_Car" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>